<html>

<head>
  <meta charset="utf-8" />
  <title>가위바위보!</title>
  <style>
       
  .btn-grad {
    width: 8em;
    height: 5em;
    font-weight: bold;
    font-size: large;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%)}
  .btn-grad {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
  
  .restart-btn-grad {
    height: 5em;
    font-weight: bold;
    font-size: large;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%)}
  .restart-btn-grad {
   
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .restart-btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
         
         
  </style>
</head>

<body>
  <script src="./index.js"></script>
</body>

</html>